import { useEffect, useState } from "react";
import axios from "axios";
import AssignToAdminModal from "./AssignToAdminModal";

const ProjectManagerDashboard = () => {
  const [uploads, setUploads] = useState([]);
  const [selectedUpload, setSelectedUpload] = useState(null);
  const [openAssignModal, setOpenAssignModal] = useState(false);

  const user = JSON.parse(localStorage.getItem("user"));
  const token = localStorage.getItem("token");

  /* ================= FETCH ASSIGNED UPLOADS ================= */
  useEffect(() => {
    if (!user?.id) return;

    axios
      .get(`http://localhost:5000/api/project-upload/assigned/${user.id}`, {
        headers: { Authorization: `Bearer ${token}` }
      })
      .then(res => setUploads(res.data))
      .catch(err => console.error("Upload fetch failed", err));
  }, [user?.id, token]);

  /* ================= UPDATE STATUS ================= */
  const updateStatus = async (uploadId, newStatus) => {
    try {
      await axios.patch(
        `http://localhost:5000/api/project-upload/status/${uploadId}`,
        { status: newStatus }
      );

      setUploads(prev =>
        prev.map(u =>
          u._id === uploadId ? { ...u, status: newStatus } : u
        )
      );
    } catch (err) {
      alert("Status update failed");
    }
  };

  /* ================= OPEN ASSIGN MODAL ================= */
  const openAssign = upload => {
    setSelectedUpload(upload);
    setOpenAssignModal(true);
  };

  return (
    <div className="dashboard">

      {/* ===== STATS ===== */}
      <div className="stats-grid">
        <div className="stat-card blue">
          <p>Total Received Uploads</p>
          <h2>{uploads.length}</h2>
        </div>

        <div className="stat-card green">
          <p>Completed</p>
          <h2>{uploads.filter(u => u.status === "Done").length}</h2>
        </div>

        <div className="stat-card orange">
          <p>Pending</p>
          <h2>{uploads.filter(u => u.status === "Pending").length}</h2>
        </div>

        <div className="stat-card dark">
          <p>Cancelled</p>
          <h2>{uploads.filter(u => u.status === "Cancelled").length}</h2>
        </div>
      </div>

      {/* ===== UPLOADS LIST ===== */}
      <div className="project-progress">
        <h3>Work From Team Managers</h3>

        {uploads.length === 0 && (
          <p style={{ opacity: 0.6 }}>No work assigned yet</p>
        )}

        <div className="progress-grid">
          {uploads.map(upload => (
            <div key={upload._id} className="progress-item blue">

              <h4>{upload.project?.name || "No Project"}</h4>

              <p style={{ fontSize: "13px", opacity: 0.7 }}>
                {upload.description || "No description"}
              </p>

              {/* ===== FILES ===== */}
              {upload.files?.length > 0 && (
                <div style={{ marginTop: 10 }}>
                  <b>Files:</b>
                  {upload.files.map((file, i) => (
                    <div key={i}>
                      <a
                        href={`http://localhost:5000/uploads/${file}`}
                        target="_blank"
                        rel="noreferrer"
                      >
                        ⬇ {file}
                      </a>
                    </div>
                  ))}
                </div>
              )}

              {/* ===== STATUS ===== */}
              <select
                value={upload.status}
                onChange={e =>
                  updateStatus(upload._id, e.target.value)
                }
                style={{ marginTop: 10 }}
              >
                <option value="Pending">Pending</option>
                <option value="Done">Done</option>
                <option value="Cancelled">Cancelled</option>
              </select>

              <span className={`tag ${upload.status.toLowerCase()}`}>
                {upload.status}
              </span>

              {/* ===== ASSIGN TO ADMIN BUTTON ===== */}
              <button
                className="assign-btn"
                onClick={() => openAssign(upload)}
              >
                Assign To Admin
              </button>

            </div>
          ))}
        </div>
      </div>

      {/* ===== ASSIGN MODAL ===== */}
      {openAssignModal && (
        <AssignToAdminModal
          upload={selectedUpload}
          onClose={() => setOpenAssignModal(false)}
        />
      )}

    </div>
  );
};

export default ProjectManagerDashboard;


Pending :
-Admin side Project Reports show but still not download 
-Employee side download file issues 
-Task section not show in Admin dashboard 
-Notification 
-Live tracking 
-Change some UI's

Today Task :

-Change into Add Project section in Admin side 
-Project Manager Assign project to Employee 
-Show projects-reports in Admin side 
-some small changes are done in code
